SimpleCalculator/SimpleCalculator.xaml

<Window x:Class="Simple_View_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_View_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="207.344" Width="503.018">
    <Grid>
        <TextBox x:Name="Operand1" HorizontalAlignment="Left" Height="23" Margin="27,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Operand2" HorizontalAlignment="Left" Height="23" Margin="211,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="Operand2_TextChanged"/>
        <Label Content="1st Num" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,-1.054"/>
        <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" Margin="27,124,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExit_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="119,24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="ButtonTimes" Content="X" HorizontalAlignment="Left" Margin="119,74,0,0" VerticalAlignment="Top" Width="75" Click="ButtonTimes_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="119,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Margin="119,99,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonEquals" Content="=" HorizontalAlignment="Left" Margin="306,62,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEquals_Click"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="23" Margin="401,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="2nd Num" HorizontalAlignment="Left" Margin="219,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,1.177"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="415,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="136,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Operand" Content="" HorizontalAlignment="Left" Margin="380,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Operation:" HorizontalAlignment="Left" Margin="272,118,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
