Homework 1/Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="437">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="shaq.png"/>
        </Grid.Background>
        <GroupBox x:Name="StatusBox" Header="Status" Margin="10,0,10,293" Foreground="White">
            <TextBox x:Name="errorTextBox" HorizontalAlignment="Left" Margin="63,0,0,0" TextWrapping="Wrap" Width="291" Text ="{Binding Path = ErrorTextOutput}" Height="22"/>
        </GroupBox>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="UpdateButton_Click"/>
        <TextBox x:Name="setInput1" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text ="{Binding Path = TopBoxTextInput}" Height="19"/>
        <TextBox x:Name="setInput2" HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Text ="{Binding Path = BottomBoxTextInput}" Height="19"/>
        <Label Content="Set 1 Input" HorizontalAlignment="Left" Margin="127,91,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Normal" Foreground="White"/>
        <Label Content="Set 2 Input" HorizontalAlignment="Left" Margin="127,153,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Union" HorizontalAlignment="Left" Margin="74,223,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Intersection" HorizontalAlignment="Left" Margin="44,266,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="unionOutput" HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text ="{Binding Path = TopBoxTextOutput}" Width="183"/>
        <TextBox x:Name="intersectionOutput" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text ="{Binding Path = BottomBoxTextOutput}" Width="183"/>

    </Grid>
</Window>
